<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/style.css">
</head>


<body>
    
    <header>  
       
      <img class="logo" height="90px" width="90px" src="../src/img/Academic_Crest_with_Digital_Pixel_Book-removebg-preview.png"alt=Logo Corporação">
       

        <nav>
            <a href="index.html" target="_parent">Home</a>
            <a href="sobre.html" target="_parent">Sobre nós</a>
            <a href="Contato.html" target="_parent">Contato</a>        
        </nav>
        
    </header>

    <main>
        <hr>

        <img class="imagem" src="../src/img/homepng.png" alt="imagem da faxada">

        <div class="sobre-universidade">

            <h1 class="sobre_universidade h1">
                Universidade Nova Aurora
            </h1>
            <div>

                <p>
                    Bem-vindo à nossa universidade, um espaço dedicado ao conhecimento, à inovação e ao desenvolvimento de pessoas. 
                Aqui acreditamos que a educação é a base para transformar vidas e construir um futuro melhor.
                </p>

                <p>
                    Nossa instituição oferece um ambiente acadêmico moderno, com professores qualificados, infraestrutura de qualidade 
                e diversas oportunidades para que os estudantes desenvolvam suas habilidades, ampliem seus conhecimentos e se preparem 
                para os desafios do mercado de trabalho.
                </p>

                <p>
                    Mais do que formar profissionais, nosso compromisso é formar cidadãos críticos, criativos e preparados para contribuir 
                com a sociedade.
                </p>

            </div>
            
        </div>
        
    </main>

    <footer class="cabecalho">
        <p>© 2026 Universidade Exemplo. Todos os direitos reservados.</p>
        <p>Promovendo conhecimento, inovação e excelência acadêmica para transformar o futuro.</p>
    </footer>

</body>
</html>
